membercehter.url.check=http://127.0.0.1:8080/ArcareAuthorizationModule/membercenter/login.json
token.url=http://127.0.0.1:8080/ArcareAuthorizationModule/authorize/token
client.id=45749883-c371-4e76-a64c-3318d3ee7640
client.secret=db01986c-76a8-4f10-8567-b5a69e29eb24