# jdbc.X
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://127.0.0.1:3306/tokendb
db.username=root
db.password=Esorn@ldorn148

# hibernate.X
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
